<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>NET_CORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
<ProjectReference Include="..\..\..\Chapter5\예제5.5\LogWriter\LogWriter.csproj"></ProjectReference>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<PropertyGroup>
	</PropertyGroup>
</Project>
